<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SavingAnalyticObjects />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='inventory_usage' inline='true' name='federated.1q4k6ji1235oot1cfuvgp0bobg17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inventory_usage.csv' name='textscan.1ve90pe034gmmb17axf5d1jm0q6v'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='inventory_usage.csv.xls' password='' server='' />
          </named-connection>
          <named-connection caption='sales_by_item' name='textscan.1bnz8xl0wppc4b14693n915en6pk'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='sales_by_item.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='inventory_usage.csv.xls+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Ingredient' />
            <column datatype='integer' name='Total_Usage' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1ve90pe034gmmb17axf5d1jm0q6v' name='inventory_usage.csv.xls' table='[inventory_usage.csv.xls]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Ingredient' ordinal='0' />
              <column datatype='integer' name='Total_Usage' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inventory_usage.csv.xls+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ingredient</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ingredient]</local-name>
            <parent-name>[inventory_usage.csv.xls+]</parent-name>
            <remote-alias>Ingredient</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Usage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Usage]</local-name>
            <parent-name>[inventory_usage.csv.xls+]</parent-name>
            <remote-alias>Total_Usage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[inventory_usage.csv.xls+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Usage' datatype='integer' name='[Total_Usage]' role='measure' type='quantitative' />
      <column caption='inventory_usage.csv.xls' datatype='table' name='[__tableau_internal_object_id__].[inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7]' role='measure' type='quantitative' />
      <column-instance column='[Total_Usage]' derivation='Sum' name='[sum:Total_Usage:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Cate/AppData/Local/Temp/TableauTemp/#TableauTemp_0i21bx11dfybi6179ad3904exgtr.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/08/2024 02:56:29 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Ingredient</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ingredient]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ingredient</remote-alias>
              <ordinal>0</ordinal>
              <family>inventory_usage.csv.xls+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Usage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Usage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Usage</remote-alias>
              <ordinal>1</ordinal>
              <family>inventory_usage.csv.xls+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>2</ordinal>
              <family>inventory_usage.csv.xls+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:AdhocCluster:1:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#79706e'>
              <bucket>13</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>14</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>12</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AdhocCluster:3:ok]' palette='tableau-20' type='palette'>
            <map to='#1f77b4'>
              <bucket>1</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>5</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>11</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>9</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>6</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>2</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>12</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>10</bucket>
            </map>
            <map to='#d62728'>
              <bucket>7</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>13</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>14</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>3</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>8</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{41c18c7f-62ff-47fa-8022-1e036ddd24a1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cf5900a6-82f2-49cf-a34a-d0fa0a517611}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e63bd649-bfd2-4da8-a1bf-9e1fab1b5a8e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <object-graph>
        <objects>
          <object caption='inventory_usage.csv.xls' id='inventory_usage.csv.xls_14B6CDC20DFA4A45BFFD4F9E8743B0D7'>
            <properties context=''>
              <relation all='true' name='inventory_usage.csv.xls+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Ingredient' />
                  <column datatype='integer' name='Total_Usage' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1ve90pe034gmmb17axf5d1jm0q6v' name='inventory_usage.csv.xls' table='[inventory_usage.csv.xls]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='string' name='Ingredient' ordinal='0' />
                    <column datatype='integer' name='Total_Usage' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='sales_by_item' inline='true' name='federated.0uq7vu50cyh5nb1ac66qg1pl3v9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_item' name='textscan.1sf9nk01uqhr7l1dt89ad07qdlw7'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='sales_by_item.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sf9nk01uqhr7l1dt89ad07qdlw7' name='sales_by_item.xls' table='[sales_by_item.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Item_Name' ordinal='0' />
            <column datatype='integer' name='Total_Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_by_item.xls]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item_Name]</local-name>
            <parent-name>[sales_by_item.xls]</parent-name>
            <remote-alias>Item_Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[sales_by_item.xls]</parent-name>
            <remote-alias>Total_Revenue</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='sales_by_item.xls' datatype='table' name='[__tableau_internal_object_id__].[sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Avg' name='[avg:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Count' name='[cnt:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Min' name='[min:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Var' name='[var:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Cate/AppData/Local/Temp/TableauTemp/#TableauTemp_1kegjiz1g5yv7a1bksq0i04wvefl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/08/2024 03:14:48 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Item_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item_Name</remote-alias>
              <ordinal>0</ordinal>
              <family>sales_by_item.xls</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Revenue</remote-alias>
              <ordinal>1</ordinal>
              <family>sales_by_item.xls</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[__tableau_internal_object_id__].[cnt:sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[avg:Total_Revenue:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[cnt:Total_Revenue:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[min:Total_Revenue:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[sum:Total_Revenue:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[var:Total_Revenue:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='sales_by_item.xls' id='sales_by_item.xls_AE5920E744434888A78ACBAA3FFE025B'>
            <properties context=''>
              <relation connection='textscan.1sf9nk01uqhr7l1dt89ad07qdlw7' name='sales_by_item.xls' table='[sales_by_item.xls]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Item_Name' ordinal='0' />
                  <column datatype='integer' name='Total_Revenue' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='monthly_sales.xls (Multiple Connections)' inline='true' name='federated.1fjbmcp1c3gdvp14j3lk90hefe4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sales' name='textscan.07g8g920w0kpvl17k46ys15940hc'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='monthly_sales.xls' password='' server='' />
          </named-connection>
          <named-connection caption='inventory_usage' name='textscan.0jvxmk50r7lvlc19172ta127jwov'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='inventory_usage.xls' password='' server='' />
          </named-connection>
          <named-connection caption='inventory_usage.csv' name='textscan.1xrot6k0oucpay1b4bop117j3h1y'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='inventory_usage.csv.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07g8g920w0kpvl17k46ys15940hc' name='monthly_sales.xls' table='[monthly_sales.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Total_Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[monthly_sales.xls]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[monthly_sales.xls]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[monthly_sales.xls_267C10C5E38B45598D0821EC07DF39F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[monthly_sales.xls]</parent-name>
            <remote-alias>Total_Revenue</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[monthly_sales.xls_267C10C5E38B45598D0821EC07DF39F7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='monthly_sales.xls' datatype='table' name='[__tableau_internal_object_id__].[monthly_sales.xls_267C10C5E38B45598D0821EC07DF39F7]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Cate/AppData/Local/Temp/TableauTemp/#TableauTemp_1by7a8r1w1l68o17baqae0k1dzuo.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/08/2024 07:31:20 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>0</ordinal>
              <family>monthly_sales.xls</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[monthly_sales.xls_267C10C5E38B45598D0821EC07DF39F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Revenue</remote-alias>
              <ordinal>1</ordinal>
              <family>monthly_sales.xls</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[monthly_sales.xls_267C10C5E38B45598D0821EC07DF39F7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='monthly_sales.xls' id='monthly_sales.xls_267C10C5E38B45598D0821EC07DF39F7'>
            <properties context=''>
              <relation connection='textscan.07g8g920w0kpvl17k46ys15940hc' name='monthly_sales.xls' table='[monthly_sales.xls]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Month' ordinal='0' />
                  <column datatype='integer' name='Total_Revenue' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='sales_by_item.xls (Multiple Connections)' inline='true' name='federated.1jhqmo11g7etry132813k1cj74xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_item' name='textscan.05uukw90w50w0t1cnowp00h0s4fu'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='sales_by_item.xls' password='' server='' />
          </named-connection>
          <named-connection caption='monthly_sales' name='textscan.0029hr704d7sg41gkmrub19wk8gv'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='monthly_sales.xls' password='' server='' />
          </named-connection>
          <named-connection caption='inventory_usage' name='textscan.0t4ftp60hpgdul1h28tr21dkiuzt'>
            <connection class='textscan' directory='C:/Users/Cate/Documents/A Pizza Porfolio Project' filename='inventory_usage.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05uukw90w50w0t1cnowp00h0s4fu' name='sales_by_item.xls' table='[sales_by_item.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Item_Name' ordinal='0' />
            <column datatype='integer' name='Total_Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_by_item.xls]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item_Name]</local-name>
            <parent-name>[sales_by_item.xls]</parent-name>
            <remote-alias>Item_Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[sales_by_item.xls_B137478897414937BDA9B8BCA182B169]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[sales_by_item.xls]</parent-name>
            <remote-alias>Total_Revenue</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_by_item.xls_B137478897414937BDA9B8BCA182B169]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='sales_by_item.xls' datatype='table' name='[__tableau_internal_object_id__].[sales_by_item.xls_B137478897414937BDA9B8BCA182B169]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Cate/AppData/Local/Temp/TableauTemp/#TableauTemp_1t0pdt51eydtqi19lgbqb12te7au.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/08/2024 08:11:46 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Item_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item_Name</remote-alias>
              <ordinal>0</ordinal>
              <family>sales_by_item.xls</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[sales_by_item.xls_B137478897414937BDA9B8BCA182B169]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Revenue</remote-alias>
              <ordinal>1</ordinal>
              <family>sales_by_item.xls</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_by_item.xls_B137478897414937BDA9B8BCA182B169]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='sales_by_item.xls' id='sales_by_item.xls_B137478897414937BDA9B8BCA182B169'>
            <properties context=''>
              <relation connection='textscan.05uukw90w50w0t1cnowp00h0s4fu' name='sales_by_item.xls' table='[sales_by_item.xls]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Item_Name' ordinal='0' />
                  <column datatype='integer' name='Total_Revenue' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0uq7vu50cyh5nb1ac66qg1pl3v9w'>
      <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
      <column-instance column='[Item_Name]' derivation='None' name='[none:Item_Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fjbmcp1c3gdvp14j3lk90hefe4g'>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1fjbmcp1c3gdvp14j3lk90hefe4g' target='federated.0uq7vu50cyh5nb1ac66qg1pl3v9w'>
      <column-mapping>
        <map key='[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[none:Month:nk]' value='[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[none:Item_Name:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1fjbmcp1c3gdvp14j3lk90hefe4g' target='federated.1q4k6ji1235oot1cfuvgp0bobg17'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Most Used Ingredients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Most Used Ingredients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_usage' name='federated.1q4k6ji1235oot1cfuvgp0bobg17' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4k6ji1235oot1cfuvgp0bobg17'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{e63bd649-bfd2-4da8-a1bf-9e1fab1b5a8e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
                <alias key='19' value='Cluster 19' />
                <alias key='20' value='Cluster 20' />
                <alias key='21' value='Cluster 21' />
                <alias key='22' value='Cluster 22' />
                <alias key='23' value='Cluster 23' />
                <alias key='24' value='Cluster 24' />
                <alias key='25' value='Cluster 25' />
                <alias key='26' value='Cluster 26' />
                <alias key='27' value='Cluster 27' />
                <alias key='28' value='Cluster 28' />
                <alias key='29' value='Cluster 29' />
                <alias key='30' value='Cluster 30' />
                <alias key='31' value='Cluster 31' />
                <alias key='32' value='Cluster 32' />
                <alias key='33' value='Cluster 33' />
                <alias key='34' value='Cluster 34' />
                <alias key='35' value='Cluster 35' />
                <alias key='36' value='Cluster 36' />
                <alias key='37' value='Cluster 37' />
                <alias key='38' value='Cluster 38' />
                <alias key='39' value='Cluster 39' />
                <alias key='40' value='Cluster 40' />
                <alias key='41' value='Cluster 41' />
                <alias key='42' value='Cluster 42' />
                <alias key='43' value='Cluster 43' />
                <alias key='44' value='Cluster 44' />
                <alias key='45' value='Cluster 45' />
                <alias key='46' value='Cluster 46' />
                <alias key='47' value='Cluster 47' />
                <alias key='48' value='Cluster 48' />
                <alias key='49' value='Cluster 49' />
                <alias key='50' value='Cluster 50' />
              </aliases>
            </column>
            <column datatype='string' name='[Ingredient]' role='dimension' type='nominal' />
            <column caption='Total Usage' datatype='integer' name='[Total_Usage]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ingredient]' derivation='None' name='[none:Ingredient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Usage]' derivation='Sum' name='[sum:Total_Usage:qk]' pivot='key' type='quantitative' />
            <style>
              <style-rule element='mark'>
                <encoding attr='color' field='[none:AdhocCluster:3:ok]' palette='tableau-20' type='palette'>
                  <map to='#1f77b4'>
                    <bucket>1</bucket>
                  </map>
                  <map to='#2ca02c'>
                    <bucket>5</bucket>
                  </map>
                  <map to='#8c564b'>
                    <bucket>11</bucket>
                  </map>
                  <map to='#9467bd'>
                    <bucket>9</bucket>
                  </map>
                  <map to='#98df8a'>
                    <bucket>6</bucket>
                  </map>
                  <map to='#aec7e8'>
                    <bucket>2</bucket>
                  </map>
                  <map to='#c49c94'>
                    <bucket>12</bucket>
                  </map>
                  <map to='#c5b0d5'>
                    <bucket>10</bucket>
                  </map>
                  <map to='#d62728'>
                    <bucket>7</bucket>
                  </map>
                  <map to='#e377c2'>
                    <bucket>13</bucket>
                  </map>
                  <map to='#f7b6d2'>
                    <bucket>14</bucket>
                  </map>
                  <map to='#ff7f0e'>
                    <bucket>3</bucket>
                  </map>
                  <map to='#ff9896'>
                    <bucket>8</bucket>
                  </map>
                  <map to='#ffbb78'>
                    <bucket>4</bucket>
                  </map>
                </encoding>
              </style-rule>
            </style>
          </datasource-dependencies>
          <computed-sort column='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[none:Ingredient:nk]' direction='ASC' using='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#e15759' />
            <format attr='width' value='470' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' />
              <color column='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[none:Ingredient:nk]' />
              <lod column='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[sum:Total_Usage:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='on' />
                <format attr='text-align' value='left' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-family' value='Tableau Light' />
                <format attr='color' value='#000000' />
                <format attr='font-weight' value='normal' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3E23B3F7-FBCD-4A33-B5DE-3652DAF944EA}' />
    </worksheet>
    <worksheet name='Total Revenues by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Total Revenues by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales.xls (Multiple Connections)' name='federated.1fjbmcp1c3gdvp14j3lk90hefe4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjbmcp1c3gdvp14j3lk90hefe4g'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[pcto:sum:Total_Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[none:Month:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[sum:Total_Revenue:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[sum:Total_Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[pcto:sum:Total_Revenue:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[pcto:sum:Total_Revenue:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[pcto:sum:Total_Revenue:qk:1]</rows>
        <cols onLeft='true'>[federated.1fjbmcp1c3gdvp14j3lk90hefe4g].[none:Month:nk]</cols>
      </table>
      <simple-id uuid='{7CBA2A8C-3FBC-430D-9342-F61D9F2152CD}' />
    </worksheet>
    <worksheet name='Total Sales in 2023 by Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Total Sales in 2023 by Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_item' name='federated.0uq7vu50cyh5nb1ac66qg1pl3v9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq7vu50cyh5nb1ac66qg1pl3v9w'>
            <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item_Name]' derivation='None' name='[none:Item_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[none:Item_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[sum:Total_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#59a14f' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[sum:Total_Revenue:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[sum:Total_Revenue:qk]' palette='red_green_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[sum:Total_Revenue:qk]' />
              <color column='[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[sum:Total_Revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.0uq7vu50cyh5nb1ac66qg1pl3v9w].[none:Item_Name:nk]</cols>
      </table>
      <simple-id uuid='{048F21DE-DD27-4240-A1ED-B8A75D0D8AF7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#eff3e3' />
        </style-rule>
      </style>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47834' id='5' name='Most Used Ingredients' w='40083' x='59250' y='50833'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='10' />
              <format attr='background-color' value='#ffffff' />
            </zone-style>
          </zone>
          <zone h='47834' id='6' name='Total Revenues by Month' w='58583' x='667' y='50833'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='10' />
              <format attr='background-color' value='#ffffff' />
            </zone-style>
          </zone>
          <zone h='40666' id='3' name='Total Sales in 2023 by Item' w='98666' x='667' y='10167'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='10' />
              <format attr='background-color' value='#ffffff' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='8834' id='7' type-v2='text' w='98666' x='667' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='18'>Restaurant Sales Dashboard</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone forceUpdate='true' h='8834' id='7' type-v2='text' w='98666' x='667' y='1333'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Restaurant Sales Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='222' h='40666' id='3' is-fixed='true' name='Total Sales in 2023 by Item' w='98666' x='667' y='10167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='47834' id='6' is-fixed='true' name='Total Revenues by Month' w='58583' x='667' y='50833'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='47834' id='5' is-fixed='true' name='Most Used Ingredients' w='40083' x='59250' y='50833'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F3B4D286-9BA9-423B-B9AB-35872356FBF3}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total Sales in 2023 by Item' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{15AF280B-7D74-4696-AA5E-A96FE3FC0835}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='93'>
    <window class='worksheet' name='Total Sales in 2023 by Item'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{1DBA8667-01EE-4776-9C5D-BA5FC7C1BEB4}' />
    </window>
    <window class='worksheet' name='Most Used Ingredients'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1q4k6ji1235oot1cfuvgp0bobg17].[none:AdhocCluster:3:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05A23C15-E1E9-4D1E-881B-1C680B1B99D2}' />
    </window>
    <window class='worksheet' name='Total Revenues by Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1CD9106A-791E-4419-B915-9DEFF1166F3D}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Most Used Ingredients'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Revenues by Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Sales in 2023 by Item'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{635728CD-B9F7-4E6C-B07D-733199E4EC49}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{6D5B5206-1827-4B1E-982A-7EB3CC49D7FD}' />
    </window>
  </windows>
</workbook>
